<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
<body>
    <style>
        .card{
          border: 1px solid;
          padding: 10px;
          border-radius: 5px;
          width: 90%;
          text-align: center;
          margin: 10px auto;
          font-family: sans-serif;
          text-transform: uppercase;
          color: rgb(69, 36, 100);
          box-sizing: border-box;
        }
        input{
          width: 100%;
          padding: 5px;
          border-radius: 5px;
          box-sizing: border-box;
          font-size: 15px;
          border-color: gray;
          text-align: center;
        }
        button{
          background-color: brown;
          color: wheat;
          border: brown;
          padding: 10px 20px;
          margin-top: 20px;
          cursor: pointer;
        }
        .card img{
          border-radius: 20px;
        }
        #output{
          margin-top: 20px;
          color: red;
        }
    </style>

    <div class="card">
      <label>your subject number</label>
      <br>
      <br>
      <input type="text" id="guess_value">
      <button id="submit_btn">submit</button>
    </div>

    <div id="output">

    </div>


  <script src="./app.js"></script>
</body>
</html>